{
  "name": "Verbundstudium-Backend",
  "description": "Backend Middleware for all Client functions for the V-App",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=4.3.2"
  },
  "scripts": {
    "deploy": "gcloud app deploy",
    "start": "node server.js",
    "lint": "repo-tools lint",
    "pretest": "npm run lint",
    "system-test": "repo-tools test app",
    "test": "npm run system-test",
    "e2e-test": "repo-tools test deploy"
  },
  "dependencies": {
    "async-polling": "*",
    "fcm-node": "^1.2.1",
    "mongodb": "*",
    "nconf": "*",
    "node-schedule": "*",
    "restify": "*",
    "restify-clients": "*"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "2.2.1"
  }
}
